# NewsLetterENIsoTimer

./: NewsLetterENIsoTimer.sln  README.md
NewsLetterENIsoTimer/: IsoTimer.cs  NewsLetterENIsoTimer.csproj  Program.cs
NewsLetterENIsoTimer/Data/: FuncDbContext.cs
NewsLetterENIsoTimer/Migrations/: 20240625190108_test1.Designer.cs  20240625190108_test1.cs  20240627061800_test2.Designer.cs  20240627061800_test2.cs  20240627063136_test3.Designer.cs  20240627063136_test3.cs  FuncDbContextModelSnapshot.cs
NewsLetterENIsoTimer/Models/: Article.cs  Email.cs  NewsLetter.cs  User.cs
NewsLetterENIsoTimer/Properties/: launchSettings.json  serviceDependencies.ExpressNewsQueue - Zip Deploy.json
NewsLetterENIsoTimer/Properties/ServiceDependencies/ENNewsLetter - Zip Deploy/: profile.arm.json
NewsLetterENIsoTimer/Services/: ArticleService.cs  IArticleService.cs  IUserService.cs  UserService.cs
NewsLetterIsoQueue/: NewsLetterIsoQueue.cs  NewsLetterIsoQueue.csproj
NewsLetterIsoQueue/Models/: Article.cs  Email.cs  NewsLetter.cs  User.cs
NewsLetterIsoQueue/Properties/: launchSettings.json
NewsLetterIsoQueue/Properties/ServiceDependencies/ExpressNewsQueue - Zip Deploy/: storage1.arm.json
